@import url("https://fonts.googleapis.com/css2?family=Germania+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter&display=swap");

:root {
  --navbar_darkBg: #1c6758;
  --navbar_lightBg: #3d8361;
  --navbar_text: #f2f2f2;
  --navbar_accent: #d6cda4;
  --navbar_height: 3rem;
  --navbar_border: 5px;
  --color_text: #090909;
  --color_background_light: #dfdac6;
  --color_background_dark: #71af91;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--color_text);
  text-decoration: none;
  list-style: none;
  font-family: "Lato", sans-serif;
  font-size: 20px;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

main {
  max-width: 800px;
  height: 100%;
  margin: auto;
}

section {
  padding: 0.5rem;
  padding-top: var(--navbar_height);
}

section:last-child() {
  border: none;
}

article {
  width: 100%;
  padding: 0.5rem 0;
  border-bottom: var(--navbar_border) solid #00000025;
}

article:last-child {
  border: none;
}

p,
h2,
h3,
h4 {
  padding: 0.5rem 0;
}

p {
  padding-left: 0.7rem;
}

h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

h3 {
  font-size: 1.2rem;
}

img {
  max-width: 100%;
  max-height: calc(100vh - var(--navbar_height) - var(--navbar_height));
  padding: 3px;
  border-radius: 10px;
  border: 2px solid var(--color_text);
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -2;
  background: linear-gradient(
    to right top,
    var(--color_background_light),
    var(--color_background_dark)
  );
}

.blur {
  filter: blur(10px);
}

.img_description {
  font-size: 0.8rem;
  padding: 0;
  padding-bottom: 0.5rem;
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 680px) {
  * {
    font-size: 16px;
  }
}

/* ===================== article animation ===================== */
article {
  transition: all 0.3s;
  opacity: 0;
  transform: translateX(-2%);
}

section h2 {
  transition: all 0.3s;
  opacity: 0;
  transform: translateX(-2%);
}

.show {
  opacity: 1;
  transform: translateX(0);
}

@media (prefers-reduce-motion) {
  article {
    transition: none;
  }
}

/* ===================== Landing ===================== */
#landing {
  min-height: 100vh;
  padding-top: var(--navbar_height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing_background {
  border: 0 solid black;
  border-radius: 0;
  min-width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
  padding: 0;
}

#landing h1 {
  font-size: 3rem;
  text-align: center;
  padding: 1rem;
  font-family: "Bitter", serif;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff,
    -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

#landing h3 {
  font-size: 1.5rem;
  padding: 0;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff,
    -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

@media (max-width: 680px) {
  section {
    padding: 1rem;
    padding-top: var(--navbar_height);
  }
  #landing h1 {
    font-size: 2rem;
  }
}

/* ===================== ueber uns ===================== */
.unser_logo {
  width: 300px;
  max-width: 80%;
  max-height: 80%;
  border: none;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
}

.grid_vorstand {
  padding: 0.5rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
}

.grid_vorstand p {
  padding: 0;
}

#freunde h3 {
  margin-bottom: 1rem;
}

#freunde ul {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

#freunde ul li {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
#freunde img {
  max-width: 150px;
  max-height: 150px;
}

#freunde ul a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#freunde ul li:hover {
  transform: translateY(2%);
}

#freunde img {
  border: none;
}

@media (max-width: 680px) {
  .grid_vorstand {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
  }
  #freunde ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 380px) {
  .grid_vorstand {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .grid_vorstand p {
    text-align: center;
  }
}

/* ===================== impressum  =====================*/
#impressum p {
  padding: 0;
  padding-left: 1rem;
}

#impressum a:hover {
  color: var(--navbar_darkBg);
}
